sonar.projectKey=AntonSamojlow_arena
sonar.organization=antonsamojlow

sonar.projectName=arena
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=recorder/src
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=recorder/coverage.xml