sonar.projectKey=AntonSamojlow_arena
sonar.organization=antonsamojlow

sonar.projectName=arena
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=recorder/src
sonar.sourceEncoding=UTF-8

# exclude main from coverage (for now)
sonar.coverage.exclusions=recorder/src/recorder/**

# Disabled rules:
sonar.issue.ignore.multicriteria=cpp1

# Reasons: [[no_unique_address]] is not well supported by MSVC and Clang on Windows:
# https://devblogs.microsoft.com/cppblog/msvc-cpp20-and-the-std-cpp20-switch/#c20-no_unique_address
sonar.issue.ignore.multicriteria.cpp1.ruleKey=cpp:S6226
sonar.issue.ignore.multicriteria.cpp1.resourceKey=**/*